.faq-title
  font-weight: bold

.wrapper
  display: flex
  justify-content: center
  align-items: center


.slide
  height: 600px
  margin-left: 25px
  margin-right: 25px
  user-select: none

.bullets
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  height: 30px
  margin-top: 15px
  margin-bottom: 15px

.bullet
  user-select: none
  cursor: pointer
  display: block
  width: 10px
  height: 10px
  background: rgb(140, 140, 140)
  border-radius: 50% 50%
  margin-left: 5px
  margin-right: 5px

.bullet.active
  background: rgb(48, 48, 48)
