.bg-wrapper
  height: 700px
  background: url("../../assets/fondo.png") repeat-x center bottom
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

.form-wrapper
  align-self: flex-start
  margin-left: 80px
  margin-right: 80px

.usale
  margin-bottom: 40px

.lui, .lei
  align-self: flex-end
  margin-bottom: 20px

