.bg-wrapper
  margin: -14px
  height: 700px
  background: url("../../../assets/fondo.png") repeat-x center bottom
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center

.lui
  margin-left: 30px
  margin-right: 50px

.usale
  margin-bottom: 50px
